net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1_clock_io_mux.clk_in_limit"
	switch ":ioport1_clock_io_mux.clk_in_limit==>:ioport1:pin1.in_clock"
	term   ":ioport1:pin1.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_HFClk
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,12"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,9_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_9_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:84,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:hsiom_out2.dsi"
	switch ":ioport4:hsiom_out2.hsiom2_out==>:ioport4:smartio_mux_in2.direct_out"
	switch ":ioport4:smartio_mux_in2.smartio_mux_in==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,89_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:82,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport5:inputs1_mux.in_0"
	switch ":ioport5:inputs1_mux.pin2__pin_input==>:ioport5:hsiom_out2.dsi"
	switch ":ioport5:hsiom_out2.hsiom2_out==>:ioport5:smartio_mux_in2.direct_out"
	switch ":ioport5:smartio_mux_in2.smartio_mux_in==>:ioport5:pin2.pin_input"
	term   ":ioport5:pin2.pin_input"
	switch ":ioport5:inputs1_mux.pin3__pin_input==>:ioport5:hsiom_out3.dsi"
	switch ":ioport5:hsiom_out3.hsiom3_out==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,47_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:10,8_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_8_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:61,8_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63==>:p4csidac7cell_0.en"
	term   ":p4csidac7cell_0.en"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,37_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,3_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_3_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:62,3_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v60+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v62"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v60+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v62==>:p4csidac8cell_0.en"
	term   ":p4csidac8cell_0.en"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_3_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:62,3_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v60+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v62"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v60+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v62==>:p4csidac8cell_1.en"
	term   ":p4csidac8cell_1.en"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_8_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:61,8_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63==>:p4csidac7cell_1.en"
	term   ":p4csidac7cell_1.en"
end __ONE__
net Net_3276
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:smartio_mux_out1.direct_in"
	switch ":ioport1:smartio_mux_out1.smartio_mux_out==>:ioport1:hsiom_in1.hsiom1_in"
	switch ":ioport1:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:1,0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,0_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:64,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66==>:m0s8tcpwmcell_3_permute.tr_in<7>"
	switch ":m0s8tcpwmcell_3_permute.reload==>:m0s8tcpwmcell_3.reload"
	term   ":m0s8tcpwmcell_3.reload"
	switch ":m0s8tcpwmcell_3_permute.stop==>:m0s8tcpwmcell_3.stop"
	term   ":m0s8tcpwmcell_3.stop"
	switch ":m0s8tcpwmcell_3_permute.start==>:m0s8tcpwmcell_3.start"
	term   ":m0s8tcpwmcell_3.start"
end Net_3276
net LPCOMP_INT_OUT
	term   ":p4lpcompblockcell.interrupt"
	switch ":p4lpcompblockcell.interrupt==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end LPCOMP_INT_OUT
net Net_1036
	term   ":m0s8tcpwmcell_3.interrupt"
	switch ":m0s8tcpwmcell_3.interrupt==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end Net_1036
net Net_1039
	term   ":p4sarcell.tr_sar_out"
	switch ":p4sarcell.tr_sar_out==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:31,93"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,82_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:106,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1039
net Net_1047
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_1047
net Net_1048
	term   ":m0s8tcpwmcell_1.line"
	switch ":m0s8tcpwmcell_1.line==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19==>:ioport2:hsiom_out6.fixed_ACT_0"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:smartio_mux_in6.direct_out"
	switch ":ioport2:smartio_mux_in6.smartio_mux_in==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_1048
net Net_1049
	term   ":m0s8tcpwmcell_2.line"
	switch ":m0s8tcpwmcell_2.line==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v22==>:ioport3:hsiom_out4.fixed_ACT_0"
	switch ":ioport3:hsiom_out4.hsiom4_out==>:ioport3:smartio_mux_in4.direct_out"
	switch ":ioport3:smartio_mux_in4.smartio_mux_in==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_1049
net Net_1050
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18==>:ioport2:hsiom_out4.fixed_ACT_0"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:smartio_mux_in4.direct_out"
	switch ":ioport2:smartio_mux_in4.smartio_mux_in==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_1050
net Net_11
	term   ":ioport4:pin5.fb"
	switch ":ioport4:pin5.fb==>:ioport4:smartio_mux_out5.direct_in"
	switch ":ioport4:smartio_mux_out5.smartio_mux_out==>:ioport4:hsiom_in5.hsiom5_in"
	switch ":ioport4:hsiom_in5.fixed_ACT_2==>:cancell_1__can_rx__hsiom_permute.ioport4__fixed_out_p5_ACT_2"
	switch ":cancell_1__can_rx__hsiom_permute.cancell_1__can_rx==>:cancell_1.can_rx"
	term   ":cancell_1.can_rx"
end Net_11
net Net_1133
	term   ":m0s8scbcell_2.interrupt"
	switch ":m0s8scbcell_2.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_1133
net Net_1149
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiom_in0.hsiom0_in"
	switch ":ioport5:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_scl__hsiom_permute.ioport5__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_scl__hsiom_permute.m0s8scbcell_2__i2c_scl==>:m0s8scbcell_2.i2c_scl"
	term   ":m0s8scbcell_2.i2c_scl"
end Net_1149
net Net_1150
	term   ":ioport5:pin1.fb"
	switch ":ioport5:pin1.fb==>:ioport5:smartio_mux_out1.direct_in"
	switch ":ioport5:smartio_mux_out1.smartio_mux_out==>:ioport5:hsiom_in1.hsiom1_in"
	switch ":ioport5:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_sda__hsiom_permute.ioport5__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_sda__hsiom_permute.m0s8scbcell_2__i2c_sda==>:m0s8scbcell_2.i2c_sda"
	term   ":m0s8scbcell_2.i2c_sda"
end Net_1150
net Net_1187
	term   ":cancell_1.interrupt"
	switch ":cancell_1.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_1187
net Net_12
	term   ":cancell_1.can_tx"
	switch ":cancell_1.can_tx==>:ioport4:hsiom_out6.fixed_ACT_2"
	switch ":ioport4:hsiom_out6.hsiom6_out==>:ioport4:smartio_mux_in6.direct_out"
	switch ":ioport4:smartio_mux_in6.smartio_mux_in==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_12
net Net_4772
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v23"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v23==>:interrupt_idmux_3.in_0"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_4772
net Net_670
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_670
net Net_671
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_671
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end \ADC:Net_3112\
net \CapSense:Net_248\
	term   ":p4csdcell_0.irq"
	switch ":p4csdcell_0.irq==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end \CapSense:Net_248\
net \SPI:Net_1297\
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:smartio_mux_out7.direct_in"
	switch ":ioport0:smartio_mux_out7.smartio_mux_out==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.fixed_DPSLP_3==>:m0s8scbcell_1__select_s__hsiom_permute.ioport0__fixed_out_p7_DPSLP_3"
	switch ":m0s8scbcell_1__select_s__hsiom_permute.m0s8scbcell_1__select_s==>:m0s8scbcell_1.select_s"
	term   ":m0s8scbcell_1.select_s"
end \SPI:Net_1297\
net \SPI:miso_s_wire\
	term   ":m0s8scbcell_1.miso_s"
	switch ":m0s8scbcell_1.miso_s==>:ioport0:hsiom_out5.fixed_DPSLP_3"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:smartio_mux_in5.direct_out"
	switch ":ioport0:smartio_mux_in5.smartio_mux_in==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \SPI:miso_s_wire\
net \SPI:mosi_s_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_DPSLP_3==>:m0s8scbcell_1__mosi_s__hsiom_permute.ioport0__fixed_out_p4_DPSLP_3"
	switch ":m0s8scbcell_1__mosi_s__hsiom_permute.m0s8scbcell_1__mosi_s==>:m0s8scbcell_1.mosi_s"
	term   ":m0s8scbcell_1.mosi_s"
end \SPI:mosi_s_wire\
net \SPI:sclk_s_wire\
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:smartio_mux_out6.direct_in"
	switch ":ioport0:smartio_mux_out6.smartio_mux_out==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.fixed_DPSLP_3==>:m0s8scbcell_1__sclk_s__hsiom_permute.ioport0__fixed_out_p6_DPSLP_3"
	switch ":m0s8scbcell_1__sclk_s__hsiom_permute.m0s8scbcell_1__sclk_s==>:m0s8scbcell_1.sclk_s"
	term   ":m0s8scbcell_1.sclk_s"
end \SPI:sclk_s_wire\
net \UART:rx_wire\
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:smartio_mux_out0.direct_in"
	switch ":ioport4:smartio_mux_out0.smartio_mux_out==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport4__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport4:hsiom_out1.fixed_ACT_1"
	switch ":ioport4:hsiom_out1.hsiom1_out==>:ioport4:smartio_mux_in1.direct_out"
	switch ":ioport4:smartio_mux_in1.smartio_mux_in==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end \UART:tx_wire\
