<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Science Sensor Board\Science Sensor Board\Header Files\main.h">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Pins</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Analog</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\DMA</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Clocks</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Interrupts</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\System</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Directives</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Flash Security</v>
<v>Science Sensor Board\Science Sensor Board\Header Files</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\CAN_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\cyapicallbacks.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\main.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\Sensor_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANCommon.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANCommon.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANGPIO.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANGPIO.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLibrary.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLocalization.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLocalization.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANMotorUnit.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANMotorUnit.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPacket.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPacket.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPower.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPower.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANScience.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANScience.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANSerialNumbers.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\Port.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\CAN_Stuff.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\main.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\Sensor_Stuff.c</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source</v>
<v>Science Sensor Board\Science Sensor Board\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Pins</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Analog</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\DMA</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Clocks</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Interrupts</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\System</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Directives</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.cydwr\Flash Security</v>
<v>Science Sensor Board\Science Sensor Board\Header Files</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\CAN_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\cyapicallbacks.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\main.h</v>
<v>Science Sensor Board\Science Sensor Board\Header Files\Sensor_Stuff.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANCommon.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANCommon.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANGPIO.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANGPIO.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLibrary.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLocalization.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANLocalization.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANMotorUnit.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANMotorUnit.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPacket.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPacket.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPower.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANPower.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANScience.c</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANScience.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\CANSerialNumbers.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\Port.h</v>
<v>Science Sensor Board\Science Sensor Board\HindsightCAN\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\CAN_Stuff.c</v>
<v>Science Sensor Board\Science Sensor Board\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\New Folder01</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\New Folder01</v>
<v>Science Sensor Board\Science Sensor Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.elf</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.hex</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.map</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.gpdsc</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.rpt</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.elf</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.hex</v>
<v>Science Sensor Board\Science Sensor Board\CortexM0\ARM_GCC_541\Debug\Science Sensor Board.map</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.gpdsc</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board.rpt</v>
<v>Science Sensor Board\Science Sensor Board\Science Sensor Board_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4 Architecture TRM</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4200M Family Datasheet</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Sensor Board\Science Sensor Board\CAN_v3_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_clock_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_constant_v1_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4 Architecture TRM</v>
<v>Science Sensor Board\Science Sensor Board\PSoC 4200M Family Datasheet</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_dmac_v1_10</v>
<v>Science Sensor Board\Science Sensor Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>Science Sensor Board\Science Sensor Board\CAN_v3_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_clock_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_constant_v1_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20</v>
<v>Science Sensor Board\Science Sensor Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0</v>
<v>Science Sensor Board\Science Sensor Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Science Sensor Board\Science Sensor Board\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Science Sensor Board.cydsn\CAN_Stuff.h" />
<name v=".\Science Sensor Board.cydsn\Sensor_Stuff.h" />
<name v=".\Science Sensor Board.cydsn\main.h" />
<name v=".\Science Sensor Board.cydsn\CAN_Stuff.c" />
<name v=".\Science Sensor Board.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1107, 508" SelectedTabbedMdiWindow="1dcf4832-c87b-46e3-80b7-d3de6e2aaa1f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56d4da32-e190-448e-947f-c0c001713bfe" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Science Sensor Board.cydsn\CAN_Stuff.h" Guid="981a23d6-7235-4101-8a57-8b685700cc56" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Science Sensor Board.cydsn\Sensor_Stuff.h" Guid="f53d6837-84ea-4c3d-b6c8-091877139860" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Science Sensor Board.cydsn\main.h" Guid="1dcf4832-c87b-46e3-80b7-d3de6e2aaa1f" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Science Sensor Board.cydsn\CAN_Stuff.c" Guid="b66ac2bf-bfe4-41f7-ae89-fbcef6ee259d" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Science Sensor Board.cydsn\cyapicallbacks.h" Guid="71814e64-4354-4cc3-ab3a-73c1f1484e7f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>