<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final\CAN\Header Files">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\CAN.cydwr</v>
<v>Final\CAN\CAN.cydwr\Pins</v>
<v>Final\CAN\CAN.cydwr\Analog</v>
<v>Final\CAN\CAN.cydwr\DMA</v>
<v>Final\CAN\CAN.cydwr\Clocks</v>
<v>Final\CAN\CAN.cydwr\Interrupts</v>
<v>Final\CAN\CAN.cydwr\System</v>
<v>Final\CAN\CAN.cydwr\Directives</v>
<v>Final\CAN\CAN.cydwr\Flash Security</v>
<v>Final\CAN\Header Files</v>
<v>Final\CAN\Header Files\cyapicallbacks.h</v>
<v>Final\CAN\Header Files\Science_CAN.h</v>
<v>Final\CAN\Header Files\Sensors.h</v>
<v>Final\CAN\Header Files\TempHum_Lib.h</v>
<v>Final\CAN\Source Files</v>
<v>Final\CAN\Source Files\main.c</v>
<v>Final\CAN\Source Files\Science_CAN.c</v>
<v>Final\CAN\Source Files\Sensors.c</v>
<v>Final\CAN\Source Files\TempHum_Lib.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\CAN.cydwr</v>
<v>Final\CAN\CAN.cydwr\Pins</v>
<v>Final\CAN\CAN.cydwr\Analog</v>
<v>Final\CAN\CAN.cydwr\DMA</v>
<v>Final\CAN\CAN.cydwr\Clocks</v>
<v>Final\CAN\CAN.cydwr\Interrupts</v>
<v>Final\CAN\CAN.cydwr\System</v>
<v>Final\CAN\CAN.cydwr\Directives</v>
<v>Final\CAN\CAN.cydwr\Flash Security</v>
<v>Final\CAN\Header Files</v>
<v>Final\CAN\Header Files\cyapicallbacks.h</v>
<v>Final\CAN\Header Files\Science_CAN.h</v>
<v>Final\CAN\Header Files\Sensors.h</v>
<v>Final\CAN\Header Files\TempHum_Lib.h</v>
<v>Final\CAN\Source Files</v>
<v>Final\CAN\Source Files\main.c</v>
<v>Final\CAN\Source Files\Science_CAN.c</v>
<v>Final\CAN\Source Files\Sensors.c</v>
<v>Final\CAN\Source Files\TempHum_Lib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\CAN.gpdsc</v>
<v>Final\CAN\CAN.rpt</v>
<v>Final\CAN\CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\CAN.gpdsc</v>
<v>Final\CAN\CAN.rpt</v>
<v>Final\CAN\CAN_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\PSoC 4 Architecture TRM</v>
<v>Final\CAN\PSoC 4200L Family Datasheet</v>
<v>Final\CAN\System Reference Guides</v>
<v>Final\CAN\System Reference Guides\cy_boot_v6_0</v>
<v>Final\CAN\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\CAN\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\CAN\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Final\CAN\CAN_v3_0.pdf</v>
<v>Final\CAN\CapSense_CSD_P4_v2_60.pdf</v>
<v>Final\CAN\cy_clock_v2_20.pdf</v>
<v>Final\CAN\cy_gsref_v2_10.pdf</v>
<v>Final\CAN\cy_isr_v1_70</v>
<v>Final\CAN\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final\CAN\cy_pins_v2_20</v>
<v>Final\CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\CAN\IDAC_P4_v1_10</v>
<v>Final\CAN\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Final\CAN\LPComp_P4_v2_20</v>
<v>Final\CAN\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Final\CAN\OpAmp_P4_v1_20</v>
<v>Final\CAN\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Final\CAN\SCB_P4_v4_0</v>
<v>Final\CAN\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Final\CAN\TCPWM_P4_v2_10</v>
<v>Final\CAN\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\PSoC 4 Architecture TRM</v>
<v>Final\CAN\PSoC 4200L Family Datasheet</v>
<v>Final\CAN\System Reference Guides</v>
<v>Final\CAN\System Reference Guides\cy_boot_v6_0</v>
<v>Final\CAN\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\CAN\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\CAN\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Final\CAN\CAN_v3_0.pdf</v>
<v>Final\CAN\CapSense_CSD_P4_v2_60.pdf</v>
<v>Final\CAN\cy_clock_v2_20.pdf</v>
<v>Final\CAN\cy_gsref_v2_10.pdf</v>
<v>Final\CAN\cy_isr_v1_70</v>
<v>Final\CAN\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final\CAN\cy_pins_v2_20</v>
<v>Final\CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\CAN\IDAC_P4_v1_10</v>
<v>Final\CAN\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Final\CAN\LPComp_P4_v2_20</v>
<v>Final\CAN\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Final\CAN\OpAmp_P4_v1_20</v>
<v>Final\CAN\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Final\CAN\SCB_P4_v4_0</v>
<v>Final\CAN\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Final\CAN\TCPWM_P4_v2_10</v>
<v>Final\CAN\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>