<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final\CAN\Header Files\Sensors.h">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\CAN.cydwr</v>
<v>Final\CAN\CAN.cydwr\Pins</v>
<v>Final\CAN\CAN.cydwr\Analog</v>
<v>Final\CAN\CAN.cydwr\DMA</v>
<v>Final\CAN\CAN.cydwr\Clocks</v>
<v>Final\CAN\CAN.cydwr\Interrupts</v>
<v>Final\CAN\CAN.cydwr\System</v>
<v>Final\CAN\CAN.cydwr\Directives</v>
<v>Final\CAN\CAN.cydwr\Flash Security</v>
<v>Final\CAN\Header Files</v>
<v>Final\CAN\Header Files\cyapicallbacks.h</v>
<v>Final\CAN\Header Files\Science_CAN.h</v>
<v>Final\CAN\Header Files\Sensors.h</v>
<v>Final\CAN\Header Files\TempHum_Lib.h</v>
<v>Final\CAN\HindsightCAN\cmake</v>
<v>Final\CAN\HindsightCAN\PortFiles</v>
<v>Final\CAN\Source Files</v>
<v>Final\CAN\Source Files\main.c</v>
<v>Final\CAN\Source Files\Science_CAN.c</v>
<v>Final\CAN\Source Files\Sensors.c</v>
<v>Final\CAN\Source Files\TempHum_Lib.c</v>
<v>Final\CAN\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\CAN.cydwr</v>
<v>Final\CAN\CAN.cydwr\Pins</v>
<v>Final\CAN\CAN.cydwr\Analog</v>
<v>Final\CAN\CAN.cydwr\DMA</v>
<v>Final\CAN\CAN.cydwr\Clocks</v>
<v>Final\CAN\CAN.cydwr\Interrupts</v>
<v>Final\CAN\CAN.cydwr\System</v>
<v>Final\CAN\CAN.cydwr\Directives</v>
<v>Final\CAN\CAN.cydwr\Flash Security</v>
<v>Final\CAN\Header Files</v>
<v>Final\CAN\Header Files\cyapicallbacks.h</v>
<v>Final\CAN\Header Files\DigitalPeripheral.h</v>
<v>Final\CAN\Header Files\main.h</v>
<v>Final\CAN\Header Files\Science_CAN.h</v>
<v>Final\CAN\Header Files\Sensors.h</v>
<v>Final\CAN\Header Files\TempHum_Lib.h</v>
<v>Final\CAN\HindsightCAN</v>
<v>Final\CAN\Source Files</v>
<v>Final\CAN\Source Files\DigitalPeripheral.c</v>
<v>Final\CAN\Source Files\main.c</v>
<v>Final\CAN\Source Files\Science_CAN.c</v>
<v>Final\CAN\Source Files\Sensors.c</v>
<v>Final\CAN\Source Files\TempHum_Lib.c</v>
<v>Final\CAN\Generated_Source</v>
<v>Final\CAN\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\TopDesign</v>
<v>Final\CAN\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\CortexM0</v>
<v>Final\CAN\CortexM0\ARM_GCC_541</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\DigitalPeripheral.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_I2C.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_I2C_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_I2C_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_I2C_MASTER.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_SCB_IRQ.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_SCBCLK.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_scl.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_scl_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_sda.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\HumTemp_I2C_sda_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_0_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_1_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Science_CAN.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Sensors.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_s.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_s_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss_s.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss_s_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\TempHum_Lib.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\WaterPump1.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\WaterPump1_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\WaterPump2.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\WaterPump2_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\CAN.elf</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\CAN.hex</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\CAN.map</v>
<v>Final\CAN\CAN.gpdsc</v>
<v>Final\CAN\CAN.rpt</v>
<v>Final\CAN\CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\CortexM0</v>
<v>Final\CAN\CortexM0\ARM_GCC_541</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Final\CAN\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\PSoC 4 Architecture TRM</v>
<v>Final\CAN\PSoC 4200L Family Datasheet</v>
<v>Final\CAN\System Reference Guides</v>
<v>Final\CAN\System Reference Guides\cy_boot_v6_10</v>
<v>Final\CAN\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\CAN\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\CAN\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Final\CAN\CAN_v3_0.pdf</v>
<v>Final\CAN\CapSense_CSD_P4_v2_60.pdf</v>
<v>Final\CAN\cy_clock_v2_20.pdf</v>
<v>Final\CAN\cy_gsref_v2_10.pdf</v>
<v>Final\CAN\cy_isr_v1_71</v>
<v>Final\CAN\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Final\CAN\cy_pins_v2_20</v>
<v>Final\CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\CAN\LPComp_P4_v2_20</v>
<v>Final\CAN\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Final\CAN\OpAmp_P4_v1_20</v>
<v>Final\CAN\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Final\CAN\SCB_P4_v4_0</v>
<v>Final\CAN\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Final\CAN\TCPWM_P4_v2_10</v>
<v>Final\CAN\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\CAN</v>
<v>Final\CAN\PSoC 4 Architecture TRM</v>
<v>Final\CAN\PSoC 4200L Family Datasheet</v>
<v>Final\CAN\System Reference Guides</v>
<v>Final\CAN\System Reference Guides\cy_boot_v6_10</v>
<v>Final\CAN\System Reference Guides\cy_dmac_v1_10</v>
<v>Final\CAN\System Reference Guides\cy_lfclk_v1_20</v>
<v>Final\CAN\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Final\CAN\CAN_v3_0.pdf</v>
<v>Final\CAN\CapSense_CSD_P4_v2_60.pdf</v>
<v>Final\CAN\cy_clock_v2_20.pdf</v>
<v>Final\CAN\cy_gsref_v2_10.pdf</v>
<v>Final\CAN\cy_isr_v1_71</v>
<v>Final\CAN\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Final\CAN\cy_pins_v2_20</v>
<v>Final\CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\CAN\LPComp_P4_v2_20</v>
<v>Final\CAN\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Final\CAN\OpAmp_P4_v1_20</v>
<v>Final\CAN\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Final\CAN\SCB_P4_v4_0</v>
<v>Final\CAN\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Final\CAN\TCPWM_P4_v2_10</v>
<v>Final\CAN\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CAN.cydsn\Science_CAN.h" />
<name v=".\CAN.cydsn\Science_CAN.c" />
<name v=".\CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN.cydsn\CAN.cydwr" />
<name v=".\CAN.cydsn\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" />
<name v=".\CAN.cydsn\Sensors.h" />
<name v=".\CAN.cydsn\Sensors.c" />
<name v=".\CAN.cydsn\TempHum_Lib.h" />
<name v=".\CAN.cydsn\DigitalPeripheral.h" />
<name v=".\CAN.cydsn\DigitalPeripheral.c" />
<name v=".\CAN.cydsn\TempHum_Lib.c" />
<name v=".\CAN.cydsn\main.c" />
<name v=".\CAN.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1012, 556" SelectedTabbedMdiWindow="1394d341-d0a9-41ac-ace5-8a477c5d2595"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56d4da32-e190-448e-947f-c0c001713bfe" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\Science_CAN.h" Guid="e99c6ba9-64a6-44b6-a117-ddb07c4c2864" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\Science_CAN.c" Guid="e058b784-3177-49f8-b505-6696ec052440" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\TopDesign\TopDesign.cysch" Guid="9f4be3f8-d39f-4eab-b511-51ed5c159a54" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\CAN.cydwr" Guid="9604738d-ad6a-4051-987d-6abf0636b86b" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\HindsightCAN\PortFiles\PortPSOC_CY8C4248AZI_L485.c" Guid="eae45a38-bcbb-4658-89ff-d79aaabf6032" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\Sensors.h" Guid="a7adf6c7-5d4b-4598-ab94-63bc9c507e7e" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\Sensors.c" Guid="5d937e4a-3f36-4d01-a85d-135232b0ac8f" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\TempHum_Lib.h" Guid="d496d415-82ad-442d-afc7-066f1aaf6eaa" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\DigitalPeripheral.h" Guid="53a50940-a2bc-4711-891d-c7fc08f451cf" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\DigitalPeripheral.c" Guid="028ac89f-8f07-41ff-8219-c9fa3c757f5f" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\TempHum_Lib.c" Guid="bea6b09d-0ba1-41d4-b2cf-89013856d78e" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\main.c" Guid="1394d341-d0a9-41ac-ace5-8a477c5d2595" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\Final\CAN.cydsn\main.h" Guid="5ceee750-de65-41d6-a697-e74980ce04c3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>