<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity\Humidity PSoC\Source Files">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Pins</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Analog</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\DMA</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Clocks</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Interrupts</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\System</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Directives</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Flash Security</v>
<v>Humidity\Humidity PSoC\Header Files</v>
<v>Humidity\Humidity PSoC\Header Files\cyapicallbacks.h</v>
<v>Humidity\Humidity PSoC\Header Files\library.h</v>
<v>Humidity\Humidity PSoC\Source Files</v>
<v>Humidity\Humidity PSoC\Source Files\library.c</v>
<v>Humidity\Humidity PSoC\Source Files\main.c</v>
<v>Humidity\Humidity PSoC\Generated_Source</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Pins</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Analog</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\DMA</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Clocks</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Interrupts</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\System</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Directives</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Flash Security</v>
<v>Humidity\Humidity PSoC\Header Files</v>
<v>Humidity\Humidity PSoC\Header Files\cyapicallbacks.h</v>
<v>Humidity\Humidity PSoC\Header Files\library.h</v>
<v>Humidity\Humidity PSoC\Source Files</v>
<v>Humidity\Humidity PSoC\Source Files\library.c</v>
<v>Humidity\Humidity PSoC\Source Files\main.c</v>
<v>Humidity\Humidity PSoC\Generated_Source</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.gpdsc</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.rpt</v>
<v>Humidity\Humidity PSoC\Humidity PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\CAN Compilation</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.gpdsc</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.rpt</v>
<v>Humidity\Humidity PSoC\Humidity PSoC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\PSoC 4 Architecture TRM</v>
<v>Humidity\Humidity PSoC\PSoC 4200L Family Datasheet</v>
<v>Humidity\Humidity PSoC\System Reference Guides</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_boot_v6_0</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Humidity\Humidity PSoC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Humidity\Humidity PSoC\CapSense_CSD_P4_v2_60.pdf</v>
<v>Humidity\Humidity PSoC\cy_clock_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\cy_gsref_v2_10.pdf</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\DieTemp_P4_v1_0.pdf</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\PSoC 4 Architecture TRM</v>
<v>Humidity\Humidity PSoC\PSoC 4200L Family Datasheet</v>
<v>Humidity\Humidity PSoC\System Reference Guides</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_boot_v6_0</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Humidity\Humidity PSoC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Humidity\Humidity PSoC\CapSense_CSD_P4_v2_60.pdf</v>
<v>Humidity\Humidity PSoC\cy_clock_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\cy_gsref_v2_10.pdf</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\DieTemp_P4_v1_0.pdf</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Humidity PSoC.cydsn\Humidity PSoC.cydwr" />
<name v=".\Humidity PSoC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Humidity PSoC.cydsn\main.c" />
<name v=".\Humidity PSoC.cydsn\library.c" />
<name v=".\Humidity PSoC.cydsn\library.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1289, 508" SelectedTabbedMdiWindow="80654648-cc20-4416-834d-e85aef060a1d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56d4da32-e190-448e-947f-c0c001713bfe" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\working sensors\HumidityTempFinal\Humidity PSoC.cydsn\Humidity PSoC.cydwr" Guid="80654648-cc20-4416-834d-e85aef060a1d" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\working sensors\HumidityTempFinal\Humidity PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="5a7662da-d33c-434b-837c-906b1ab734d2" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\working sensors\HumidityTempFinal\Humidity PSoC.cydsn\main.c" Guid="00558327-1cef-4a3c-8bad-d4de483e9ec1" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\working sensors\HumidityTempFinal\Humidity PSoC.cydsn\library.c" Guid="d4571798-9542-45cb-b154-8e1d240e7598" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\working sensors\HumidityTempFinal\Humidity PSoC.cydsn\library.h" Guid="6c66ab93-23ed-474b-ba21-7d4b2afcf052" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>