<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity\Humidity PSoC\Source Files\library.c">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Pins</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Analog</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\DMA</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Clocks</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Interrupts</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\System</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Directives</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Flash Security</v>
<v>Humidity\Humidity PSoC\Header Files</v>
<v>Humidity\Humidity PSoC\Header Files\cyapicallbacks.h</v>
<v>Humidity\Humidity PSoC\Header Files\library.h</v>
<v>Humidity\Humidity PSoC\Source Files</v>
<v>Humidity\Humidity PSoC\Source Files\library.c</v>
<v>Humidity\Humidity PSoC\Source Files\main.c</v>
<v>Humidity\Humidity PSoC\Generated_Source</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Pins</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Analog</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\DMA</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Clocks</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Interrupts</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\System</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Directives</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.cydwr\Flash Security</v>
<v>Humidity\Humidity PSoC\Header Files</v>
<v>Humidity\Humidity PSoC\Header Files\cyapicallbacks.h</v>
<v>Humidity\Humidity PSoC\Header Files\library.h</v>
<v>Humidity\Humidity PSoC\Source Files</v>
<v>Humidity\Humidity PSoC\Source Files\library.c</v>
<v>Humidity\Humidity PSoC\Source Files\main.c</v>
<v>Humidity\Humidity PSoC\Generated_Source</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_0</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_1M</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_1P</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_2</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_2_Buffer</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_3</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_3_Buffer</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_EOC_Int</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_intClock</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\CapSense</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\CapSense_Sns</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\Clock_1MHz</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\Comp_0</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\Comp_1</v>
<v>Humidity\Humidity PSoC\Generated_Source\PSoC4\CompM_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\TopDesign</v>
<v>Humidity\Humidity PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\CortexM0</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompM_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CompP_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_0_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_1_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Input_Pin_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\library.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\LPComp_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Output_Pin_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_Out_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_Out_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_Out_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_s.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_s_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss_s.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss_s_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Pin_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Pin_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Humidity PSoC.elf</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Humidity PSoC.hex</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Humidity PSoC.map</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.gpdsc</v>
<v>Humidity\Humidity PSoC\Humidity PSoC.rpt</v>
<v>Humidity\Humidity PSoC\Humidity PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\CortexM0</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1M_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_1P_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_Buffer_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_Buffer_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_3_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_EOC_Int.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1MHz.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_0_PM.lst</v>
<v>Humidity\Humidity PSoC\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Humidity">
<ExpandedNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\PSoC 4 Architecture TRM</v>
<v>Humidity\Humidity PSoC\PSoC 4200L Family Datasheet</v>
<v>Humidity\Humidity PSoC\System Reference Guides</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_boot_v6_0</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Humidity\Humidity PSoC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Humidity\Humidity PSoC\CapSense_CSD_P4_v2_60.pdf</v>
<v>Humidity\Humidity PSoC\cy_clock_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\cy_gsref_v2_10.pdf</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\DieTemp_P4_v1_0.pdf</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Humidity</v>
<v>Humidity\Humidity PSoC</v>
<v>Humidity\Humidity PSoC\PSoC 4 Architecture TRM</v>
<v>Humidity\Humidity PSoC\PSoC 4200L Family Datasheet</v>
<v>Humidity\Humidity PSoC\System Reference Guides</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_boot_v6_0</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_dmac_v1_10</v>
<v>Humidity\Humidity PSoC\System Reference Guides\cy_lfclk_v1_20</v>
<v>Humidity\Humidity PSoC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Humidity\Humidity PSoC\CapSense_CSD_P4_v2_60.pdf</v>
<v>Humidity\Humidity PSoC\cy_clock_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\cy_gsref_v2_10.pdf</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70</v>
<v>Humidity\Humidity PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20</v>
<v>Humidity\Humidity PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\DieTemp_P4_v1_0.pdf</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20</v>
<v>Humidity\Humidity PSoC\LPComp_P4_v2_20\LPComp_P4_v2_20.pdf</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20</v>
<v>Humidity\Humidity PSoC\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0</v>
<v>Humidity\Humidity PSoC\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10</v>
<v>Humidity\Humidity PSoC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Humidity PSoC.cydsn\main.c" />
<name v=".\Humidity PSoC.cydsn\library.c" />
<name v=".\Humidity PSoC.cydsn\library.h" />
<name v=".\Humidity PSoC.cydsn\Humidity PSoC.cydwr" />
<name v=".\Humidity PSoC.cydsn\Generated_Source\PSoC4\I2C_I2C.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1107, 508" SelectedTabbedMdiWindow="0443a492-1604-4440-a39b-84931aa2b7e6"><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\testing_sensors\Humidity\Humidity PSoC.cydsn\main.c" Guid="194a8338-b82d-4bef-b623-c3eb13a53d7e" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\testing_sensors\Humidity\Humidity PSoC.cydsn\library.c" Guid="0443a492-1604-4440-a39b-84931aa2b7e6" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\testing_sensors\Humidity\Humidity PSoC.cydsn\library.h" Guid="8847e1bb-7e6f-4e83-a617-71a6bbe226da" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\testing_sensors\Humidity\Humidity PSoC.cydsn\Humidity PSoC.cydwr" Guid="9ae51d68-23ee-467b-9732-91c52ca60cf8" /><DocumentWindow Key="C:\Users\becca\Documents\GitHub\Science_Sensor_Board\Science_Sensor_Board\testing_sensors\Humidity\Humidity PSoC.cydsn\Generated_Source\PSoC4\I2C_I2C.h" Guid="5897a5dd-c941-41e0-8033-3ec7bebaa378" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56d4da32-e190-448e-947f-c0c001713bfe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>